# sub_package/my_module2.py
def weekday(day):
    days = {
        1: 'понедельник',
        2: 'вторник',
        3: 'среда',
        4: 'четверг',
        5: 'пятница',
        6: 'суббота',
        7: 'воскресенье'
    }
    return days[day]

def month(month):
    months = {
        1: 'января',
        2: 'февраля',
        3: 'марта',
        4: 'апреля',
        5: 'мая',
        6: 'июня',
        7: 'июля',
        8: 'августа',
        9: 'сентября',
        10: 'октября',
        11: 'ноября',
        12: 'декабря'
    }
    return months[month]

# package/my_module1.py
from datetime import date
from .sub_package.my_module2 import weekday, month

def date_repr(date_obj):
    day_of_week = weekday(date_obj.isoweekday())
    day = date_obj.day
    month_name = month(date_obj.month)
    year = date_obj.year
    return f"{day_of_week} {day} {month_name} {year} года"

# package/__init__.py
from .my_module1 import date_repr

# start.py
from datetime import date
from package import date_repr

def main():
    user_input = input("Введите дату в формате ДД.ММ.ГГГГ: ")
    day, month, year = map(int, user_input.split('.'))
    date_obj = date(year, month, day)
    print(date_repr(date_obj))

if __name__ == "__main__":
    main()
